chaoscrystal.chaoscrystal=Chaos Crystal
item.chaoscrystal.chaoscrystal.name=Chaos Crystal
item.chaoscrystal.focus.name=Focus
item.chaoscrystal.crystalglasses.name=Crystal Glasses
item.chaoscrystal.manual.name=Manual
item.chaoscrystal.lifeless_shard.name=Lifeless Shard
tile.chaoscrystal.base.name=Crystal (Base)
tile.chaoscrystal.base.crystalline.name=Crystalline Energy
tile.chaoscrystal.base.crystal.name=Crystal
tile.chaoscrystal.base.crystalline_light.name=Crystalline Light
tile.chaoscrystal.lifeless.name=Lifeless Block
tile.chaoscrystal.apparatus.name=Apparatus
tile.chaoscrystal.apparatus.reconstructor.name=Reconstructor
tile.chaoscrystal.apparatus.creator.name=Creator
tile.chaoscrystal.apparatus.infuser.name=Infuser
tile.chaoscrystal.apparatus.sentry.name=Sentry
chaoscrystal.aspect.growth=Growth
chaoscrystal.aspect.earth=Earth
chaoscrystal.aspect.water=Water
chaoscrystal.aspect.light=Light
chaoscrystal.aspect.living=Life
chaoscrystal.aspect.heat=Heat
chaoscrystal.aspect.crafting=Crafting
chaoscrystal.aspect.structure=Structure
chaoscrystal.aspect.wood=Wood
chaoscrystal.aspect.metal=Metal
chaoscrystal.aspect.value=Value
chaoscrystal.aspect.crystal=Crystal
chaoscrystal.target.all=All
chaoscrystal.target.items=Items
chaoscrystal.target.blocks=Blocks
chaoscrystal.target.entity=All Entities
chaoscrystal.target.entity_creatures=All Creatures
chaoscrystal.target.entity_mobs=Mobs
chaoscrystal.target.entity_animals=Animals
chaoscrystal.target.entity_ambient=Ambient Creatures
chaoscrystal.target.entity_players=Players
chaoscrystal.target.guard_mode=Guard Mode
chaoscrystal.target.guard_mode_l2=Guard Mode Level 2
itemGroup.chaoscrystal=Chaos Crystal
entity.chaoscrystal.chaoscrystal.name=Chaos Crystal
entity.chaoscrystal.focus.transfer.name=Transfer Focus
entity.chaoscrystal.focus.border.name=Border Focus
entity.chaoscrystal.focus.filter.name=Aspect Filter Focus
entity.chaoscrystal.focus.filter.target.name=Target Filter Focus