chaoscrystal.chaoscrystal=Chaos Crystal
item.chaoscrystal.chaoscrystal.name=Chaos Crystal
item.chaoscrystal.focus.name=Focus
item.chaoscrystal.crystalglasses.name=Crystal Glasses
item.chaoscrystal.manual.name=Manual
tile.chaoscrystal.base.name=Crystal (Base)
tile.chaoscrystal.base.crystalline.name=Crystalline Energy
tile.chaoscrystal.base.crystal.name=Crystal
tile.chaoscrystal.base.crystalline_light.name=Crystalline Light
tile.chaoscrystal.apparatus.name=Apparatus
tile.chaoscrystal.apparatus.reconstructor.name=Reconstructor
tile.chaoscrystal.apparatus.creator.name=Creator
chaoscrystal.aspect.growth=Growth
chaoscrystal.aspect.earth=Earth
chaoscrystal.aspect.water=Water
chaoscrystal.aspect.light=Light
chaoscrystal.aspect.living=Life
chaoscrystal.aspect.heat=Heat
chaoscrystal.aspect.crafting=Crafting
chaoscrystal.aspect.structure=Structure
chaoscrystal.aspect.wood=Wood
chaoscrystal.aspect.metal=Metal
chaoscrystal.aspect.value=Value
chaoscrystal.aspect.crystal=Crystal
biome.chaoscrystal.crystal=Crystal Beach